<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Najmus Seemab</title>
    <link rel="icon" type="image/x-icon" href="vector/logo.svg">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="loader-wrap">
    	<div class="loader">Loading...</div>
    </div>
    <header>
      <div class="outer">
        <div class="head">
          <a href="index.html"><img src="vector/logo.svg" alt="Logo"></a>
          <div id="burger">
            <span></span>
            <span></span>
          </div>
          <nav>
            <ul>
              <li><a href="index.html"  class="link">Home</a></li>
              <li><a href="works.html">Work</a></li>
              <li><a href="#research" class="link">Research</a></li>
              <li><a href="#about"  class="link">About</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div id="myname">
      <p class="school">Hi, I am Najmus Seemab</p>
	 
		<p class="name"><span class="typetext"></span></p>
		 <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
	  <script>
		  var typed = new Typed('.typetext', {
		  strings: ['Software Engineer;', 'Software Developer;','Java Developer;'],
		  typeSpeed: 60,
		  backSpeed: 60,
		  loop:true// Default value
		  });
		</script>
    </div>

    <div id="upside">
      <img src="vector/iam.svg" class="iam" alt="Potrait">
      <img src="vector/glasses.svg" class="glasses" alt="Specs">
      <img src="vector/left_hand.svg" class="left_hand" alt="Left_Hand">
      <img src="vector/right_hand.svg" class="right_hand" alt="Right_Hand">
      <div class="outer">
        <div id="hash">
          <p><span>plan();</span></p>
          <p><span>analyze();</span></p>
          <p><span>design();</span></p>
          <p><span>develop();</span></p>
        </div>
      </div>
    </div>

    <div id="plate">
      <div id="works" class="outer">
        <h1>Work</h1>
        <div class="clearfix">
          <a href="works/01.html">
            <div class="work01 img">
              <img src="works/photo/01-1.png" alt="My Work ">
              <span><div>+</div></span>
              <div class="tag"><br>Sensor & Ai<br> uses and implementations of sensor and artificial intelligence in any project.</div>
            </div>
          </a>
          <a href="works/02.html">
            <div class="work02 img">
              <img src="works/photo/02-1.png" alt="Work2Image">
              <span><div>+</div></span>
              <div class="tag">KYO<br>Know Your Officials</div>
            </div>
          </a>
          <a href="works/06.html">
            <div class="work03 img">
              <img src="works/photo/06-1.png" alt="Work3Image">
              <span><div>+</div></span>
              <div class="tag">Getways Solution </div>
            </div>
          </a>
          <a href="works/04.html">
            <div class="work04 img">
              <img src="works/photo/04-1.png" alt="Work4Image">
              <span><div>+</div></span>
              <div class="tag">ADCB<br>Most Popular Bank in UAE</div>
            </div>
          </a>
          <a href="works/05.html">
            <div class="work05 img">
              <img src="works/photo/05-1.png" alt="Work5Image">
              <span><div>+</div></span>
              <div class="tag">Ooredoo<br> Merchant Management</div>
            </div>
          </a>
        </div>
        <div class="more bold">
          <a href="works.html">All Work</a>
        </div>
      </div>
      <div id="research" class="outer">
        <h1>Research</h1>
        <div class="title">
          <p class="bold">Users Availability Indication</p>
        </div>
        <div class="detail">
          <div class="hash">
            <p><span>#Android</span></p>
            <p><span>#Firestore</span></p>
            <p><span>#GoogleMap</span></p>
            <p><span>#Java</span></p>
            <p><span>#XML</span></p>
            <p><span>#NOSQL</span></p>
          </div>
          <p allign= "center">The availability of a user plays a quintessential part in today's lifestyle.
		  Since Availability makes our task easier.The K.Y.O, an android/web application that we intend to
		  create helps us to check the availability of the user in a specific region.
		  The K.Y.O plays a vital part in the field of communication, where user can check each other availability.
		  It is not only restricted to a user but can be even used in the field of business.
		  K.Y.O is an android/web application which will help individuals to get availability status of another user,
		  in a home page nearby available member will be displayed and the user can also filter the displayed results
		  by designation and location of the official. For becoming an official, the user has to register with our application
		  with their respective brand name, designation, location. Once they get registered the respective
		  user can update their availability status whenever they want and their colleague or customer or visitor will be able to see the availability status.</p>
            <p class="rough bold"><a class="rough bold" href="http://ijsrd.com/Article.php?manuscript=IJSRDV7I100053" target="_blank">See publication</a></p>
          </p>
        </div>
      </div>

      <div class="outer bubble" id="about">
        <h1>About</h1>
        <div class="bubble1">
          <p class="kanjiname bold">Najmus</p>
        </div>
        <div class="bubble2">
          <div class="hash">
            <p><span>#SoftwareEngineer</span></p>
            <p><span>#TechBlogger</span></p>
            <p><span>#ContentCreator</span></p>
            <p><span>#Developer</span></p>
            <p><span>#Google Developer Student Club Lead</span></p>
            <p><span>#3 time Mini Project Winner</span></p>
            <p><span>#I like movies</span></p>
          </div>
          <p>Thank you for visiting the site. My name is Najmus Seemab. I am a Software Engineer at Thomson Reuters, Where I am updating/<br>adding Business Logic of new features, as a dev team.
          </p>
          <div class="clearfix inner">
            <div class="inner0">
              <h2>Recent Education</h2><hr>
              <div class="clearfix">
                <p class="table0">University</p>
                <p class="table1">Visvesvaraya Technological University</p>
              </div>
              <div class="clearfix">
                <p class="table0">Degree</p>
                <p class="table1">Bachelor of Engineering</p>
              </div>
              <div class="clearfix">
                <p class="table0">Year</p>
                <p class="table1">2016-2020</p>
              </div>
              <div class="clearfix">
                <p class="table0">Major</p>
                <p class="table1">Computer Science & Engineering</p>
              </div>
            </div>
            <div class="inner1">
              <h2>Award</h2><hr>
              <div class="clearfix">
                <p class="table0">1st Place in CSE Department</p>
                <p class="table1">Project Expo:Re-thinking intellectual Property</p>
              </div>
              <div class="clearfix">
                <p class="table0">1st place in Mini-Project</p>
                <p class="table1">Our project Sensor and Ai won 1st prize in Mini-Project event 2018</p>
              </div>
              <div class="clearfix">
                <p class="table0">DSC Solution Challenge 2020</p>
                <p class="table1">Our Android App KYO is one of the TOP project in DSC Solution Challenge</p>
              </div>
              <div class="clearfix">
                <p class="table0">#BuildForIndia 2020</p>
                <p class="table1">Participated in BuildForIndia an initiative by Google</p>
              </div>
            </div>
          </div>
          <h2>Work experience</h2><hr>
	<div class="clearfix">
            <p class="table0">Thomson Reuters(present)</p>
            <p class="table1">Software Engineer within the Development branch at Thomson Reuters working as a backend business logic developer.</p>
          </div>
          <div class="clearfix">
            <p class="table0">6d technologies(nov 2020- dec 2021)</p>
            <p class="table1">Development Engineer within the Java Development branch at 6d technologies working as a backend business logic developer.</p>
          </div>
          <div class="clearfix">
            <p class="table0">Google</p>
            <p class="table1">Appointed by Google India to deliver training to more than 1000 technical enthusiasts, core team members, and other fellow mates on the latest technologies.</p>
          </div>
          <h2>Skills</h2><hr>
          <div id="icon" class="clearfix">
            <div class="soft"><img src="vector/Java.svg" alt="Java"><p>Java</p></div>
            <div class="soft"><img src="vector/Javascript.svg" alt="Javascript"><p>Javascript</p></div>
            <div class="soft"><img src="vector/Spring.svg" alt="Spring"><p>Spring</p></div>
            <div class="soft"><img src="vector/MySQL.svg" alt="MySQL"><p>MySQL</p></div>
            <div class="soft"><img src="vector/HTML.svg" alt="HTML"><p>HTML</p></div>
            <div class="soft"><img src="vector/CSS.svg" alt="CSS"><p>CSS</p></div>
            <div class="soft"><img src="vector/Eclipse.svg" alt="Eclipse"><p>Eclipse</p></div>
            <div class="soft"><img src="vector/Android.svg" alt="Android"><p>Android</p></div>
          </div>
        </div>
      </div>
    </div>

    <div id="downside" class="outer">
      <img src="vector/foot.svg" class="foot" alt="Footer">
      <img src="vector/sports.svg" class="sports" alt="Footer Image">
    </div>

    <h1>Contact</h1>
    <div class="outer" id="contact">
      <p>Contact me with this email</p>
      <div><a href="mailto:najmus.seemab@gmail.com">najmus.seemab@gmail.com</a></div>
    </div>
    <footer>
      <div class="outer">
        <div>
          <a href="index.html"><img src="vector/logo-white.svg" alt="ロゴの画像"></a>
          <ul class="clearfix">
            <li><a href="#">Home</a></li>
            <li><a href="works.html">Works</a></li>
            <li><a href="#research">Research</a></li>
            <li><a href="#about">About</a></li>
          </ul>
        </div>
      </div>
      <p class="c">© 2021 Najmus Seemab</p>
    </footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script type="text/javascript" src="function.js"></script>
  </body>
</html>
